# Jetpack-Dicoding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/triputranto/jetpackdicoding/ui/details/movie/: DetailsEntityActivityTest.kt  DetailsMovieActivityTest.kt
app/src/androidTest/java/com/triputranto/jetpackdicoding/ui/details/tvshow/: DetailsTvShowActivityTest.kt
app/src/androidTest/java/com/triputranto/jetpackdicoding/ui/home/favorite/: ParentFavoriteFragmentTest.kt
app/src/androidTest/java/com/triputranto/jetpackdicoding/ui/home/movie/: EntityFragmentTest.kt  MovieFragmentTest.kt
app/src/androidTest/java/com/triputranto/jetpackdicoding/ui/home/tvshow/: TvShowFragmentTest.kt
app/src/androidTest/java/com/triputranto/jetpackdicoding/utils/: FakeDataDummyMovies.kt  FakeDataDummyTvShows.kt  RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/triputranto/jetpackdicoding/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triputranto/jetpackdicoding/base/: BaseActivity.kt  BaseApiModel.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/triputranto/jetpackdicoding/data/model/: Entity.kt  Result.kt
app/src/main/java/com/triputranto/jetpackdicoding/data/source/: DataRepository.kt  DataSource.kt
app/src/main/java/com/triputranto/jetpackdicoding/data/source/local/: LocalDataSource.kt
app/src/main/java/com/triputranto/jetpackdicoding/data/source/local/movies/: DataDummyMovies.kt
app/src/main/java/com/triputranto/jetpackdicoding/data/source/local/room/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/triputranto/jetpackdicoding/data/source/local/tvshows/: DataDummyTvShows.kt
app/src/main/java/com/triputranto/jetpackdicoding/data/source/movies/: DataDummyMovies.kt
app/src/main/java/com/triputranto/jetpackdicoding/data/source/remote/: ApiInterface.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/triputranto/jetpackdicoding/data/source/remote/retrofit/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/triputranto/jetpackdicoding/data/source/tvshows/: DataDummyTvShows.kt
app/src/main/java/com/triputranto/jetpackdicoding/ui/: MyApplication.kt
app/src/main/java/com/triputranto/jetpackdicoding/ui/adapter/: HomeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/triputranto/jetpackdicoding/ui/details/: DetailsViewModel.kt
app/src/main/java/com/triputranto/jetpackdicoding/ui/details/movie/: DetailsMovieActivity.kt
app/src/main/java/com/triputranto/jetpackdicoding/ui/details/tvshow/: DetailsTvShowActivity.kt
app/src/main/java/com/triputranto/jetpackdicoding/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/triputranto/jetpackdicoding/ui/home/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt  ParentFavoriteFragment.kt
app/src/main/java/com/triputranto/jetpackdicoding/ui/home/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/triputranto/jetpackdicoding/ui/home/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/triputranto/jetpackdicoding/ui/splash/: SplashActivity.kt
app/src/main/java/com/triputranto/jetpackdicoding/utils/: EspressoIdlingResource.kt  NetworkUtils.kt  Utils.kt  extension.kt
app/src/main/res/anim/: bottom_to_top.xml  fadeout.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_live_tv.xml  ic_local_movies.xml
app/src/main/res/layout/: activity_details_movie.xml  activity_details_tv_show.xml  activity_home.xml  activity_splash.xml  content_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_parent_favorite.xml  fragment_tv_show.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/triputranto/jetpackdicoding/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/triputranto/jetpackdicoding/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/triputranto/jetpackdicoding/ui/home/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/triputranto/jetpackdicoding/ui/home/movie/: MovieViewModelTest.kt
app/src/test/java/com/triputranto/jetpackdicoding/ui/home/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/triputranto/jetpackdicoding/ui/utils/: TestExtension.kt
gradle/wrapper/: gradle-wrapper.properties
