// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    materialVersion = '1.0.0'
    glideVersion = '4.11.0'
    ankoVersion = '0.10.8'
    archLifecycleVersion = '2.2.0'
    retrofitVersion = '2.6.3'
    logVersion = '4.2.2'
    gsonVersion = '2.8.6'
    coroutineVersion = '1.3.2'
    coroutineAdapterVersion = '0.9.2'

    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    mockitoVersion = '2.23.4'
    archTestVersion = '2.1.0'
    androidXTestVersion = '1.2.0'
    idleResourceVersion = '3.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
